# SoftwareDeveloperCandidateAssessment

./: LantanaGroup.CandidateAssessment.sln  readme.md
LantanaGroup.CandidateAssessment.Server/: Dockerfile  GlobalUsings.cs  LantanaGroup.CandidateAssessment.Server.csproj  LantanaGroup.CandidateAssessment.Server.http  Program.cs
LantanaGroup.CandidateAssessment.Server/Controllers/: BookController.cs
LantanaGroup.CandidateAssessment.Server/Interfaces/: IBookDatabaseRepository.cs  IBookRepository.cs
LantanaGroup.CandidateAssessment.Server/Models/: Book.cs  BookModel.cs
LantanaGroup.CandidateAssessment.Server/Properties/: launchSettings.json
LantanaGroup.CandidateAssessment.Server/Repositories/: BookDatabaseRepository.cs  InMemoryBookRepository.cs
lantanagroup.candidateassessment.client/: CHANGELOG.md  README.md  angular.json  lantanagroup.candidateassessment.client.esproj  package.json
lantanagroup.candidateassessment.client/src/: index.html
lantanagroup.candidateassessment.client/src/app/: app.component.html  app.component.ts
